spring.application.name=server

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true

# Puerto de servidor como 8080
server.port=${SERVER_PORT}
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
# server.port=8080
#  Configuracion de la base de datos
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.user=${DB_USER}
db.pass=${DB_PASS}
# db.host=localhost
# db.port=3306
# db.name=sgu-rifr-10c
# db.user=root
# db.pass=isra1234$